default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: development_poplify_rortask
  username: my_username
  password: secret_password
  host: localhost
  port: 5432

test:
  <<: *default
  database: test_poplify_rortask
  username: my_username
  password: secret_password
  host: localhost
  port: 5432

production:
  <<: *default
  database: production_poplify_rortask
  username: my_username
  password: secret_password
  host: localhost
  port: 5432
